# WsbAndroidMusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AudioDataRecyclerView.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/musicplayer/list/: AudioDataList.kt  AudioDataRecyclerView.kt
app/src/main/java/com/example/musicplayer/model/: AudioData.kt
app/src/main/java/com/example/musicplayer/player/: AudioPlayer.kt  AudioPlayerFragment.kt  AudioPlayerViewModel.kt  AudioPlayerViewModelFactory.kt
app/src/main/java/com/example/musicplayer/services/: MusicDataService.kt
app/src/main/res/drawable/: audio_data_item_border.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  audio_data_item.xml  fragment_audio_data_list.xml  fragment_audio_player.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
