<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainViewModel"
            type="com.example.musicplayer.MainActivityViewModel" />
        <variable
            name="playerViewModel"
            type="com.example.musicplayer.player.AudioPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".player.AudioPlayerFragment">

        <LinearLayout
            android:id="@+id/playerDetailsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/playerActionBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/playerTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:gravity="center"
                android:text="@{playerViewModel.currentAudioData.title}"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/playerArtistTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{playerViewModel.currentAudioData.artist}"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/playerPrevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_skip_previous_24"
            app:layout_constraintBottom_toBottomOf="@+id/playerActionBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playerActionBtn" />

        <ImageButton
            android:id="@+id/playerActionBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            app:layout_constraintBottom_toTopOf="@+id/playerTimeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:playerActionSrc="@{playerViewModel.status}" />

        <LinearLayout
            android:id="@+id/playerTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerPrevBtn"
            app:layout_constraintVertical_bias="1.0">

            <SeekBar
                android:id="@+id/playerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/playerDurationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{playerViewModel.durationText}"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/playerNextBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintBottom_toBottomOf="@+id/playerActionBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playerActionBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>